/* === PATCH places.json — ADD ONLY ========================================= */
/* 🏙️  Guadalajara — 7 lugares */
"Guadalajara": [
  {
    "name": "Antro Babel",
    "category": "antro",
    "city": "Guadalajara",
    "address": "López Cotilla 1205, Del Valle, 44100",
    "lat": 20.673056,
    "lng": -103.361111,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Café Benito Juárez",
    "category": "café",
    "city": "Guadalajara",
    "address": "Av. Juárez 123, Centro, 44100",
    "lat": 20.676389,
    "lng": -103.346944,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Cantina La Fuente",
    "category": "cantina",
    "city": "Guadalajara",
    "address": "Pino Suárez 78, Centro, 44100",
    "lat": 20.676944,
    "lng": -103.347222,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Karne Garibaldi",
    "category": "restaurante",
    "city": "Guadalajara",
    "address": "Garibaldi 1306, Ladrón de Guevara, 44600",
    "lat": 20.673611,
    "lng": -103.374167,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Parque Metropolitano",
    "category": "parque",
    "city": "Guadalajara",
    "address": "Av. Patria 1891, Jardines del Country, 44210",
    "lat": 20.720833,
    "lng": -103.391667,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Teatro Degollado",
    "category": "teatro",
    "city": "Guadalajara",
    "address": "Av. Degollado s/n, Centro, 44100",
    "lat": 20.676667,
    "lng": -103.347778,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Tlaquepaque",
    "category": "zona",
    "city": "Guadalajara",
    "address": "San Pedro Tlaquepaque, 45500",
    "lat": 20.640278,
    "lng": -103.293056,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  }
],

/* 🏙️  Monterrey — 10 lugares */
"Monterrey": [
  {
    "name": "Antro Babylon",
    "category": "antro",
    "city": "Monterrey",
    "address": "Av. Universidad 123, San Nicolás, 66450",
    "lat": 25.728333,
    "lng": -100.305556,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Biblioteca Central UANL",
    "category": "biblioteca",
    "city": "Monterrey",
    "address": "Ciudad Universitaria, San Nicolás, 66451",
    "lat": 25.726944,
    "lng": -100.313889,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Café Iguana",
    "category": "café",
    "city": "Monterrey",
    "address": "Av. Constitución 1000, Centro, 64000",
    "lat": 25.669194,
    "lng": -100.309792,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Cortes y Barba",
    "category": "restaurante",
    "city": "Monterrey",
    "address": "Av. Gonzalitos 1205, Mitras Centro, 64460",
    "lat": 25.728056,
    "lng": -100.335278,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "El Rey del Cabrito",
    "category": "restaurante",
    "city": "Monterrey",
    "address": "Av. Constitución 817, Centro, 64000",
    "lat": 25.669722,
    "lng": -100.310556,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "La Nacional",
    "category": "restaurante",
    "city": "Monterrey",
    "address": "Av. San Jerónimo 1106, Miravalle, 64634",
    "lat": 25.674043,
    "lng": -100.366150,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Mercado Juárez",
    "category": "mercado",
    "city": "Monterrey",
    "address": "Av. Juárez 567, Centro, 64000",
    "lat": 25.669722,
    "lng": -100.310278,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Palacio del Obispado",
    "category": "museo",
    "city": "Monterrey",
    "address": "Rafael José Verger 1000, Obispado, 64060",
    "lat": 25.678333,
    "lng": -100.336111,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Parque Fundidora",
    "category": "parque",
    "city": "Monterrey",
    "address": "Av. Fundidora y Acero s/n, Obrera, 64010",
    "lat": 25.678889,
    "lng": -100.284444,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Rooftop Sky",
    "category": "bar",
    "city": "Monterrey",
    "address": "Torre Koi, Piso 25, San Pedro, 66260",
    "lat": 25.653056,
    "lng": -100.357222,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  }
],

/* 🏙️  Ciudad de México — 7 lugares */
"Ciudad de México": [
  {
    "name": "Antro Patrick Miller",
    "category": "antro",
    "city": "Ciudad de México",
    "address": "Mérida 17, Roma Norte, 06700",
    "lat": 19.415278,
    "lng": -99.162222,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Chapultepec",
    "category": "parque",
    "city": "Ciudad de México",
    "address": "Bosque de Chapultepec, Miguel Hidalgo, 11100",
    "lat": 19.420556,
    "lng": -99.182778,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Museo Frida Kahlo",
    "category": "museo",
    "city": "Ciudad de México",
    "address": "Londres 247, Del Carmen, Coyoacán, 04100",
    "lat": 19.355556,
    "lng": -99.162778,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Pujol",
    "category": "restaurante",
    "city": "Ciudad de México",
    "address": "Tennyson 133, Polanco, 11560",
    "lat": 19.433333,
    "lng": -99.191667,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Roma Norte",
    "category": "zona",
    "city": "Ciudad de México",
    "address": "Colonia Roma Norte, 06700",
    "lat": 19.418056,
    "lng": -99.166667,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Starbucks Polanco",
    "category": "café",
    "city": "Ciudad de México",
    "address": "Av. Presidente Masaryk 111, Polanco, 11560",
    "lat": 19.433889,
    "lng": -99.190556,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Xochimilco",
    "category": "atracción",
    "city": "Ciudad de México",
    "address": "Xochimilco, 16000",
    "lat": 19.254167,
    "lng": -99.103889,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  }
],

/* 🏙️  Ciudad Victoria — 4 lugares */
"Ciudad Victoria": [
  {
    "name": "Café Central Victoria",
    "category": "café",
    "city": "Ciudad Victoria",
    "address": "Hidalgo 123, Centro, 87000",
    "lat": 23.735556,
    "lng": -99.142222,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Parque Recreativo",
    "category": "parque",
    "city": "Ciudad Victoria",
    "address": "Blvd. Praxedis Balboa, 87040",
    "lat": 23.745833,
    "lng": -99.155556,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Plaza Victoria",
    "category": "plaza",
    "city": "Ciudad Victoria",
    "address": "Centro, 87000",
    "lat": 23.736111,
    "lng": -99.141667,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  },
  {
    "name": "Restaurante El Norteño",
    "category": "restaurante",
    "city": "Ciudad Victoria",
    "address": "Matamoros 456, Centro, 87000",
    "lat": 23.734722,
    "lng": -99.143056,
    "phone": "",
    "website": "",
    "google_rating": "",
    "price_level": "",
    "opening_hours": "",
    "tags": [],
    "review_snippets": [],
    "last_checked": "2025-07-10",
    "media": []
  }
]
/* === END PATCH ============================================================ */
